C:\Users\chalo\Desktop\Новое 1 лекция С#\006\bin\Debug\net6.0\006.exe
C:\Users\chalo\Desktop\Новое 1 лекция С#\006\bin\Debug\net6.0\006.deps.json
C:\Users\chalo\Desktop\Новое 1 лекция С#\006\bin\Debug\net6.0\006.runtimeconfig.json
C:\Users\chalo\Desktop\Новое 1 лекция С#\006\bin\Debug\net6.0\006.dll
C:\Users\chalo\Desktop\Новое 1 лекция С#\006\bin\Debug\net6.0\006.pdb
C:\Users\chalo\Desktop\Новое 1 лекция С#\006\obj\Debug\net6.0\006.csproj.AssemblyReference.cache
C:\Users\chalo\Desktop\Новое 1 лекция С#\006\obj\Debug\net6.0\006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chalo\Desktop\Новое 1 лекция С#\006\obj\Debug\net6.0\006.AssemblyInfoInputs.cache
C:\Users\chalo\Desktop\Новое 1 лекция С#\006\obj\Debug\net6.0\006.AssemblyInfo.cs
C:\Users\chalo\Desktop\Новое 1 лекция С#\006\obj\Debug\net6.0\006.csproj.CoreCompileInputs.cache
C:\Users\chalo\Desktop\Новое 1 лекция С#\006\obj\Debug\net6.0\006.dll
C:\Users\chalo\Desktop\Новое 1 лекция С#\006\obj\Debug\net6.0\refint\006.dll
C:\Users\chalo\Desktop\Новое 1 лекция С#\006\obj\Debug\net6.0\006.pdb
C:\Users\chalo\Desktop\Новое 1 лекция С#\006\obj\Debug\net6.0\006.genruntimeconfig.cache
C:\Users\chalo\Desktop\Новое 1 лекция С#\006\obj\Debug\net6.0\ref\006.dll
