C:\Users\chalo\Desktop\Новое 1 лекция С#\005\bin\Debug\net6.0\005.exe
C:\Users\chalo\Desktop\Новое 1 лекция С#\005\bin\Debug\net6.0\005.deps.json
C:\Users\chalo\Desktop\Новое 1 лекция С#\005\bin\Debug\net6.0\005.runtimeconfig.json
C:\Users\chalo\Desktop\Новое 1 лекция С#\005\bin\Debug\net6.0\005.dll
C:\Users\chalo\Desktop\Новое 1 лекция С#\005\bin\Debug\net6.0\005.pdb
C:\Users\chalo\Desktop\Новое 1 лекция С#\005\obj\Debug\net6.0\005.csproj.AssemblyReference.cache
C:\Users\chalo\Desktop\Новое 1 лекция С#\005\obj\Debug\net6.0\005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chalo\Desktop\Новое 1 лекция С#\005\obj\Debug\net6.0\005.AssemblyInfoInputs.cache
C:\Users\chalo\Desktop\Новое 1 лекция С#\005\obj\Debug\net6.0\005.AssemblyInfo.cs
C:\Users\chalo\Desktop\Новое 1 лекция С#\005\obj\Debug\net6.0\005.csproj.CoreCompileInputs.cache
C:\Users\chalo\Desktop\Новое 1 лекция С#\005\obj\Debug\net6.0\005.dll
C:\Users\chalo\Desktop\Новое 1 лекция С#\005\obj\Debug\net6.0\refint\005.dll
C:\Users\chalo\Desktop\Новое 1 лекция С#\005\obj\Debug\net6.0\005.pdb
C:\Users\chalo\Desktop\Новое 1 лекция С#\005\obj\Debug\net6.0\005.genruntimeconfig.cache
C:\Users\chalo\Desktop\Новое 1 лекция С#\005\obj\Debug\net6.0\ref\005.dll
