C:\Users\chalo\Desktop\Новое 1 лекция С#\003_sam\bin\Debug\net6.0\003_sam.exe
C:\Users\chalo\Desktop\Новое 1 лекция С#\003_sam\bin\Debug\net6.0\003_sam.deps.json
C:\Users\chalo\Desktop\Новое 1 лекция С#\003_sam\bin\Debug\net6.0\003_sam.runtimeconfig.json
C:\Users\chalo\Desktop\Новое 1 лекция С#\003_sam\bin\Debug\net6.0\003_sam.dll
C:\Users\chalo\Desktop\Новое 1 лекция С#\003_sam\bin\Debug\net6.0\003_sam.pdb
C:\Users\chalo\Desktop\Новое 1 лекция С#\003_sam\obj\Debug\net6.0\003_sam.csproj.AssemblyReference.cache
C:\Users\chalo\Desktop\Новое 1 лекция С#\003_sam\obj\Debug\net6.0\003_sam.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chalo\Desktop\Новое 1 лекция С#\003_sam\obj\Debug\net6.0\003_sam.AssemblyInfoInputs.cache
C:\Users\chalo\Desktop\Новое 1 лекция С#\003_sam\obj\Debug\net6.0\003_sam.AssemblyInfo.cs
C:\Users\chalo\Desktop\Новое 1 лекция С#\003_sam\obj\Debug\net6.0\003_sam.csproj.CoreCompileInputs.cache
C:\Users\chalo\Desktop\Новое 1 лекция С#\003_sam\obj\Debug\net6.0\003_sam.dll
C:\Users\chalo\Desktop\Новое 1 лекция С#\003_sam\obj\Debug\net6.0\refint\003_sam.dll
C:\Users\chalo\Desktop\Новое 1 лекция С#\003_sam\obj\Debug\net6.0\003_sam.pdb
C:\Users\chalo\Desktop\Новое 1 лекция С#\003_sam\obj\Debug\net6.0\003_sam.genruntimeconfig.cache
C:\Users\chalo\Desktop\Новое 1 лекция С#\003_sam\obj\Debug\net6.0\ref\003_sam.dll
